# playlist-app-mobileappdev

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/mk/playlist/app/console/: ArtistMenu.kt  MainMenu.kt  PlaylistMenu.kt  SongMenu.kt
src/main/kotlin/org/mk/playlist/app/controllers/: ArtistController.kt  MainMenuController.kt  PlaylistController.kt  SongController.kt
src/main/kotlin/org/mk/playlist/app/controllers/console/: ArtistController.kt  MainMenuController.kt  PlaylistController.kt  SongController.kt
src/main/kotlin/org/mk/playlist/app/controllers/gui/: ArtistController.kt  PlaylistController.kt  SongController.kt
src/main/kotlin/org/mk/playlist/app/main/: Main.kt  MainApp.kt
src/main/kotlin/org/mk/playlist/app/models/: Artist.kt  DataManager.kt  Playlist.kt  Song.kt
src/main/kotlin/org/mk/playlist/app/models/artist/: Artist.kt  ArtistJSONStore.kt  ArtistMemStore.kt  ArtistStore.kt
src/main/kotlin/org/mk/playlist/app/models/playlist/: Playlist.kt  PlaylistJSONStore.kt  PlaylistMemStore.kt  PlaylistStore.kt
src/main/kotlin/org/mk/playlist/app/models/song/: Song.kt  SongJSONStore.kt  SongMemStore.kt  SongStore.kt  SongWithArtist.kt
src/main/kotlin/org/mk/playlist/app/utilities/: FileHelpers.kt  IDHelpers.kt  Input.kt  Logging.kt  ModelHelpers.kt  ViewHelpers.kt
src/main/kotlin/org/mk/playlist/app/views/console/: ArtistView.kt  MainView.kt  PlaylistView.kt  SongView.kt
src/main/kotlin/org/mk/playlist/app/views/gui/: AddArtistScreen.kt  AddPlaylistScreen.kt  AddSongScreen.kt  ArtistScreen.kt  MainMenuScreen.kt  PlaylistScreen.kt  SongScreen.kt  UpdatePlaylistScreen.kt
src/test/kotlin/org/mk/playlist/app/models/artist/: ArtistMemStoreTest.kt  (+1 more)
(+14 files in other folders)
