plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
    id 'application'
}

group 'org.mk.playlist'
version '0.5 ALPHA'

repositories {
    mavenCentral()
    mavenCentral()
}

application {
    mainClass = 'org.mk.playlist.app.main.MainKt'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'io.github.microutils:kotlin-logging:1.6.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}